{
  "name": "merge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tests": "mocha --opts ./mocha.opts",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
